# flavorite-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/toy/flavorite/: FlavoriteApplication.java
src/main/java/com/toy/flavorite/config/: JasyptConfiguration.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/db/migration/: V20221215__users_init.sql
src/test/java/com/toy/flavorite/: FlavoriteApplicationTests.java
